{
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.18",
    "@std/testing/bdd": "jsr:@std/testing@^1.0.17/bdd",
    "hono": "jsr:@hono/hono@^4.12.7",
    "pg-mem": "npm:pg-mem@^3.0.14",
    "postgres": "npm:postgres@^3.4.7"
  },
  "tasks": {
    "dev": "deno run --watch --allow-env --allow-net index.ts",
    "start": "deno run --allow-env --allow-net index.ts",
    "postman": "deno run --allow-read --allow-write --allow-env --allow-run=deno --allow-net scripts/postman.ts",
    "postman:prod": "deno task postman -- full --mode=prod",
    "postman:local": "deno task postman -- full --mode=local",
    "test": "deno test --allow-read --allow-write --allow-env --allow-net",
    "check": "deno fmt --check && deno lint && deno test --allow-read --allow-write --allow-env --allow-net --no-run && deno check index.ts scripts/migrate.ts scripts/postman.ts",
    "db:migrate": "deno run --allow-read=db/migrations --allow-env --allow-net scripts/migrate.ts"
  },
  "deploy": {
    "org": "wpldev",
    "app": "venikman-bulk-atr"
  },
  "fmt": {
    "exclude": ["build", ".vercel", "node_modules"]
  },
  "lint": {
    "exclude": ["build", ".vercel", "node_modules"]
  }
}
