{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "outDir": "build/runtime",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["server/**/*.ts"]
}
