{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "index.ts"
    },
    {
      "src": "/fhir",
      "dest": "index.ts"
    },
    {
      "src": "/fhir/(.*)",
      "dest": "index.ts"
    }
  ]
}
